
## <summary>policy for xchainz</summary>


########################################
## <summary>
##	Transition to xchainz.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`xchainz_domtrans',`
	gen_require(`
		type xchainz_t, xchainz_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, xchainz_exec_t, xchainz_t)
')


########################################
## <summary>
##	Execute xchainz server in the xchainz domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`xchainz_initrc_domtrans',`
	gen_require(`
		type xchainz_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, xchainz_initrc_exec_t)
')


########################################
## <summary>
##	Search xchainz lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`xchainz_search_lib',`
	gen_require(`
		type xchainz_var_lib_t;
	')

	allow $1 xchainz_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read xchainz lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`xchainz_read_lib_files',`
	gen_require(`
		type xchainz_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, xchainz_var_lib_t, xchainz_var_lib_t)
')

########################################
## <summary>
##	Manage xchainz lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`xchainz_manage_lib_files',`
	gen_require(`
		type xchainz_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, xchainz_var_lib_t, xchainz_var_lib_t)
')

########################################
## <summary>
##	Manage xchainz lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`xchainz_manage_lib_dirs',`
	gen_require(`
		type xchainz_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, xchainz_var_lib_t, xchainz_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a xchainz environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`xchainz_admin',`
	gen_require(`
		type xchainz_t;
		type xchainz_initrc_exec_t;
		type xchainz_var_lib_t;
	')

	allow $1 xchainz_t:process { ptrace signal_perms };
	ps_process_pattern($1, xchainz_t)

	xchainz_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 xchainz_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, xchainz_var_lib_t)

')

