policy_module(xchainz, 1.100.1)

########################################
#
# Declarations
#

type xchainz_t;
type xchainz_exec_t;
init_daemon_domain(xchainz_t, xchainz_exec_t)

permissive xchainz_t;

type xchainz_initrc_exec_t;
init_script_file(xchainz_initrc_exec_t)

type xchainz_conf_t;
files_type(xchainz_conf_t)

type xchainz_var_lib_t;
files_type(xchainz_var_lib_t)

type xchainz_var_run_t;
files_type(xchainz_var_run_t)

type xchainz_port_t;
corenet_port(xchainz_port_t)

########################################
#
# xchainz local policy
#
allow xchainz_t self:process { fork };

allow xchainz_t self:fifo_file rw_fifo_file_perms;
allow xchainz_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(xchainz_t, xchainz_conf_t, xchainz_conf_t)
manage_files_pattern(xchainz_t, xchainz_conf_t, xchainz_conf_t)

manage_dirs_pattern(xchainz_t, xchainz_var_lib_t, xchainz_var_lib_t)
manage_files_pattern(xchainz_t, xchainz_var_lib_t, xchainz_var_lib_t)
files_var_lib_filetrans(xchainz_t, xchainz_var_lib_t, { dir file })

manage_dirs_pattern(xchainz_t, xchainz_var_run_t, xchainz_var_run_t)
manage_files_pattern(xchainz_t, xchainz_var_run_t, xchainz_var_run_t)

sysnet_dns_name_resolve(xchainz_t)
corenet_all_recvfrom_unlabeled(xchainz_t)

allow xchainz_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(xchainz_t)
corenet_tcp_sendrecv_generic_node(xchainz_t)
corenet_tcp_sendrecv_all_ports(xchainz_t)
corenet_tcp_bind_generic_node(xchainz_t)

gen_require(`
    type xchainz_port_t;
')
allow xchainz_t xchainz_port_t:tcp_socket name_bind;

gen_require(`
    type xchainz_port_t;
')
allow xchainz_t xchainz_port_t:tcp_socket name_connect;

domain_use_interactive_fds(xchainz_t)

files_read_etc_files(xchainz_t)

miscfiles_read_localization(xchainz_t)

sysnet_dns_name_resolve(xchainz_t)

allow xchainz_t xchainz_exec_t:file execute_no_trans;
allow xchainz_t self:process setsched;
corecmd_exec_ls(xchainz_t)
corenet_tcp_connect_http_port(xchainz_t)
dev_read_urand(xchainz_t)
fs_getattr_xattr_fs(xchainz_t)
kernel_read_system_state(xchainz_t)
