<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/xchainz_bg.qm</file>
        <file alias="ca">locale/xchainz_ca.qm</file>
        <file alias="cs">locale/xchainz_cs.qm</file>
        <file alias="da">locale/xchainz_da.qm</file>
        <file alias="de">locale/xchainz_de.qm</file>
        <file alias="en">locale/xchainz_en.qm</file>
        <file alias="en_GB">locale/xchainz_en_GB.qm</file>
        <file alias="en_US">locale/xchainz_en_US.qm</file>
        <file alias="eo">locale/xchainz_eo.qm</file>
        <file alias="es">locale/xchainz_es.qm</file>
        <file alias="es_ES">locale/xchainz_es_ES.qm</file>
        <file alias="fi">locale/xchainz_fi.qm</file>
        <file alias="fr_FR">locale/xchainz_fr_FR.qm</file>
        <file alias="hi_IN">locale/xchainz_hi_IN.qm</file>
        <file alias="hr">locale/xchainz_hr.qm</file>
        <file alias="hr_HR">locale/xchainz_hr_HR.qm</file>
        <file alias="it">locale/xchainz_it.qm</file>
        <file alias="ja">locale/xchainz_ja.qm</file>
        <file alias="ko_KR">locale/xchainz_ko_KR.qm</file>
        <file alias="lt_LT">locale/xchainz_lt_LT.qm</file>
        <file alias="nl">locale/xchainz_nl.qm</file>
        <file alias="pl">locale/xchainz_pl.qm</file>
        <file alias="pt">locale/xchainz_pt.qm</file>
        <file alias="pt_BR">locale/xchainz_pt_BR.qm</file>
        <file alias="ro_RO">locale/xchainz_ro_RO.qm</file>
        <file alias="ru">locale/xchainz_ru.qm</file>
        <file alias="sk">locale/xchainz_sk.qm</file>
        <file alias="sv">locale/xchainz_sv.qm</file>
        <file alias="tr">locale/xchainz_tr.qm</file>
        <file alias="uk">locale/xchainz_uk.qm</file>
        <file alias="vi">locale/xchainz_vi.qm</file>
        <file alias="zh_CN">locale/xchainz_zh_CN.qm</file>
        <file alias="zh_TW">locale/xchainz_zh_TW.qm</file>
    </qresource>
</RCC>
