# /etc/conf.d/xchainzd: config file for /etc/init.d/xchainzd

# Config file location
#BITCOIND_CONFIGFILE="/etc/xchainz/xchainz.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/xchainzd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/xchainzd.pid"

# Where to write xchainzd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/xchainzd"

# User and group to own xchainzd process
#BITCOIND_USER="xchainz"
#BITCOIND_GROUP="xchainz"

# Path to xchainzd executable
#BITCOIND_BIN="/usr/bin/xchainzd"

# Nice value to run xchainzd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
